<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_Cyto_15_pSer845_u" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000000000000e-02" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000000000000e-02" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.000000000000000e-02" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.000000000000000e-02" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.200000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.400000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.600000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.800000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/10</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.200000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.400000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.600000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.800000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.000000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.200000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/17/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/17/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.400000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.600000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/18</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/19/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/19/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.800000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/21/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/21/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.200000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/22/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/22/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.400000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/22</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/23/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/23/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.600000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.800000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/24</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/25/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/25/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.000000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/26/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/26/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.200000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/26</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/27/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/27/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.400000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/28/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/28/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.600000000000001e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/28</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/29/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/29/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.800000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.000000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/30</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/31/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/31/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.200000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/32/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/32/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.400000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/32</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/33/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/33/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.600000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/34/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/34/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.800000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/34</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/35/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/35/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.000000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.200000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/36</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/37/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/37/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.400000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/37</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/38/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/38/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.600000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/38</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/39/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/39/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.800000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/40/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/40/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.000000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/40</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/41/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/41/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.200000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/42/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/42/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.400000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/42</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/43/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/43/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.600000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/44/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/44/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.800000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/44</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/45/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/45/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.000000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/45</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/46/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/46/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.200000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/46</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/47/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/47/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.399999999999999e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/48/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/48/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.600000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/48</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/49/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/49/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.800000000000000e-01" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/49</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">pSer845.h5:/Mesh/50/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">pSer845.h5:/Mesh/50/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e+00" />
        <Attribute Name="Cyto_15_pSer845_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">pSer845.h5:/VisualisationVector/50</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
