<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_Cyto_3_PKA_active_u" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.000000000000000e-02" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.500000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.500000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.000000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.500000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.500000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.000000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/10</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.500000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.000000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.500000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.000000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.500000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.000000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/17/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/17/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.500000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.000000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/18</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/19/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/19/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.500000000000000e-01" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/21/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/21/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.050000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/22/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/22/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.100000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/22</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/23/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/23/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.150000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.200000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/24</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/25/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/25/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.250000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/26/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/26/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.300000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/26</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/27/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/27/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.350000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/28/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/28/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.400000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/28</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/29/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/29/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.450000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48096" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48096 4" NumberType="UInt" Format="HDF">PKA_active.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11562 3" Format="HDF">PKA_active.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.500000000000000e+00" />
        <Attribute Name="Cyto_3_PKA_active_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11562 1" Format="HDF">PKA_active.h5:/VisualisationVector/30</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
